{
  "name": "boiler",
  "version": "0.3.0",
  "private": true,
  "license": "zlib-acknowledgement",
  "author": "chrono <chrono@disilla.org>",
  "main": "src/server.js",
  "scripts": {
    "lint": "eslint . --ext js",
    "lint:fix": "eslint . --ext js",
    "start": "node ."
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "prompts": "^2.4.2",
    "uuid": "^9.0.0",
    "ws": "^8.12.1"
  },
  "devDependencies": {
    "eslint": "^8.36.0",
    "eslint-plugin-json": "^3.1.0"
  }
}
